MainWindow.xaml

<Window x:Class="tugas_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tugas_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Height="34" Margin="61,42,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="108,81,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="78,145,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/anggur.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="289,129,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/apple.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="77,301,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/banana.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="289,312,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/orange.png"/>
        <Button x:Name="ButtonAddOrange" Content="Add" HorizontalAlignment="Left" Margin="338,396,0,0" VerticalAlignment="Top" Click="OnButtonAddOrangeClicked"/>
        <Button x:Name="ButtonAddBanana" Content="Add" HorizontalAlignment="Left" Margin="108,381,0,0" VerticalAlignment="Top" Click="OnButtonAddBananaClicked"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="108,217,0,0" VerticalAlignment="Top" Click="OnButtonAddAnggurClicked"/>
        <Button x:Name="ButtonAddApple" Content="Add" HorizontalAlignment="Left" Margin="318,214,0,0" VerticalAlignment="Top" Click="OnButtonAddAppleClicked"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="578,107,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBoxBucket"  Margin="497,146,32,122">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
